<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JlDomingues-Bem Vindo(a)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<style>
    body{
       text-align: center;
       background-color: #1a1a1a;
       background-image: url('imgs/download.png');
         background-size: 100%;
         color:white;
         background-repeat: no-repeat;
         
         background-position: top center;

}
   
    
        
        
    }
    div.img{
     text-align: center;

        
    }
    h1{
        font-size: 40px;
        margin: 20px;
    margin-left: auto;
    margin-right: auto;
        border-width: 2px;
       width: 200px;
       height: 90px;
  border-style: dashed;
  border-color: yellow;

  }
       

    div.yellow{
    
  margin: -15px;
    margin-left: auto;
    margin-right: auto;
    
    /*theend */
    width: 6em
        border: solid 2px white;
        background-color: yellow;
       
        font-size: 50px;
        color:black;
        width: 100px;
        height:50px;
       
  

    }
    div.nome{
        color:black;
        font-size: 40px;
        margin: 20px;
    margin-left: auto;
    margin-right: auto;
        border-width: 2px;
       width: 300px;
       height: 50px;
  background-color: yellow;

    }
</style>
</head>
        <div class="img">
        <img src="imgs/avatar.png" width="200px" height="200px"></div>
        
        
  <h1>Olá meu nome é  </h1>
  <div class="yellow">José</div>
  <br>

    <h3>Seja Bem Vindo ao meu site <br>
    
    Conheça um pouco mais sobre mim....  </h3>

    <img src="imgs/historia.png" widht='100px' height="100px" align="center"><br>
    
    <p>Meu nome completo é José Lucas Domigues , tenho 26 anos e atualmente estou cursando <br>Análise e Desenvolvimento de sistemas pela Faculdade 
    Estácio,  me formo ano que vem.</p>
    <!---
    <p><i>"Trabalhar nessa área é minha grande meta, sou ❤️ apaixonado por tecnologia, e o poder
    dela de facilitar nossas vidas" </i></p>
    --->
   <div class="nome">Meus projetos</h1><br><br>
    </p></div>
    <p> Meu Lucro é uma aplicação desenvolvida em Java Script<br>
    ela foi desenvolvida para calcular o juros de um produto em diferentes faixas de preços<br>
    começando em 40% e decaindo em outras faixas de preço,<br>
     outra funcionalidade legal, é poder salvar ou imprimir
    seus calculos.</p>
    <div class="img"> 
    <img src="imgs/print.png" width="40%"> </div><br>
    <h1><a href="https://jldomingues.github.io/Meu_Lucro/">Acessar Aplicação</a></h1>
    
       
</div>
</div>

    </div>
    
</body>
</html>
